<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    html, body {
        padding: 0;
        margin: 0;
        background: rgba(228, 228, 228, 0.3);
    }

    * {
        font-family: "Apple SD Gothic Neo";
        cursor: pointer;
    }

    .dim {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 10;
        display: none;
    }

    .dim .dim-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2em;
        color: #fff;
        font-weight: bold;
    }

    .table-wrapper {
        padding: 20px;
        position: relative;
    }

    .line {
        border-collapse: collapse;
    }

    .line tr {

    }

    .line td {
        width: 40px;
        height: 40px;
    }

    .line, .line th, .line td {
        border: 1px solid #a4a4a4;
        box-sizing: border-box;
    }

    .board {
        position: absolute;
        border-collapse: collapse;
        top: 0;
        left: 0;
    }

    .board tr {

    }

    .board td {
        width: 40px;
        height: 40px;
    }

    .board, .board th, .board td {
        border: 1px solid transparent;
        box-sizing: border-box;
    }

    .white-stone {
        background: linear-gradient(#fff, #ddd);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        border: 0;
        border-radius: 50%;
    }

    .black-stone {
        background: linear-gradient(#666, #222);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        border: 0;
        border-radius: 50%;
    }
</style>
<div id="dim" class="dim">
    <div class="dim-title"></div>
</div>
<div class="table-wrapper">
</div>
<script>
	require('../renderer-process/game.js');
</script>
