<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OMOK</title>
    <style>
        html, body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width:100%;
            height: 100%;
        }

        * {
            font-family: "Apple SD Gothic Neo";
            color: #789895;
            font-size: 16px;
        }

        nav, section {
            display: inline-block;
            margin: 0;
            padding: 0;
        }


        nav { width: 400px; padding-top: 30px;}



        header {
            height:90px;
            text-align: center;
        }

        contents {
            height: 550px;
            display: flex;
            flex-direction: column;
            padding: 5rem;
            box-sizing: border-box;
        }
        contents > * {
            border:0;
            text-align: center;
        }

        contents button {
            background: #789895;
            color:#fff;
            font-size: 1.2rem;
            padding: 0.7rem;
            border-radius: 0.3rem;
            margin:0.5rem;
        }

        contents input[type="text"] {
            background: none;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

    <nav>
        <header>
            <h1 style="font-size: 78px; margin-bottom: 0;">OMOK</h1>
            <h4 style=" margin-top: -15px;">by Buzzni</h4>
        </header>
        <contents>
            <div>My IP : <span id="my-ip"></span></div>
            <button type="button" id="btn-create-game">Create a Game</button>
            <button type="button" id="btn-join-game">Connect a Game</button>
        </contents>
    </nav>

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script>

		/* requires
        -------------------*/
		require('../renderer-process/index.js');
    </script>
</body>
</html>
